//문제 : https://programmers.co.kr/learn/courses/30/lessons/12901

class Solution {
	public String solution(int a, int b) {
		int days = 0;
		String answer = "";
		for (int i = 1; i < a; i++) { // 1월부터 a월까지
			if (i == 2) { // 2016년은 윤년이다
				days += 29;
			} else if (i == 1 || i == 3 || i == 5 || i == 7 || i == 8 || i == 10 || i == 12) { // 31일인 것들
				days += 31;
			} else { // 30일
				days += 30;
			}
		}
		days += b;
		switch (days % 7) {
		case 0:
			answer = "THU";
			break;
		case 1:
			answer = "FRI";
			break;
		case 2:
			answer = "SAT";
			break;
		case 3:
			answer = "SUN";
			break;
		case 4:
			answer = "MON";
			break;
		case 5:
			answer = "TUE";
			break;
		case 6:
			answer = "WED";
			break;
		}
		return answer;
	}
}
