import java.util.*;
class Solution {
    public int[] solution(int[] numbers) {
        int[] answer ;
       ArrayList<Integer>arr = new ArrayList<>();
        for (int i = 0; i < numbers.length; i++) {
            for (int j = 0; j < numbers.length; j++) {
                if(i != j) {
                    if(!arr.contains(numbers[i] + numbers[j])) {
                        arr.add(numbers[i] + numbers[j]);
                    }
                }
            }
        }
        answer = new int[arr.size()];
        for (int i = 0; i < arr.size(); i++) {
        	answer[i] = arr.get(i);
        }
        Arrays.sort(answer);
        return answer;
    }
}
