//문제 : https://programmers.co.kr/learn/courses/30/lessons/12921
//'에라토스테네스의 체'를 이용함
public class PrimeNumber {
	public static void main(String[] agrs) {
		int n = 10;
		int cnt = 0;
        int[] numbers = new int[n];
        for(int i = 0; i < n; i++) {
        	numbers[i] = i + 1;
        }
        for(int i = 1; i < n; i++) {
        	if(numbers[i] != 0) {
        		cnt++;
        		for (int j = 2 * i + 1; j < n; j+= i+1) {
        			numbers[j] = 0;
        		}
        	}
        }
        System.out.println(cnt);
	}
}
